version: '3.5'

services:
  database:
    image: mysql
    container_name: duomenu-baze
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: verygoodpassword
      MYSQL_DATABASE: recipe
      MYSQL_USER: recipe_user
      MYSQL_PASSWORD: ps123
    ports:
    - 3306:3306

#  rabbitmq:
#    image: